server {
    listen 80;
    server_name localhost;

    root /var/www/edrn;
    index index.php;

    server_name api.localhost

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /api.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass yii2-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name localhost;

    root /var/www/edrn;
    index index.php;

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;

    charset utf-8;

    location ^~ /portal/assets/ {
        alias /var/www/edrn/assets/;
        access_log off;
        expires 30d;
        try_files $uri =404;
    }

    location ^~ /static/ {
        alias /var/www/edrn/static/;
        access_log off;
        expires 30d;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass yii2-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|eot|svg|otf|map)$ {
        expires 30d;
        access_log off;
    }
}
